############################################################
### Linker spec file for Pokemon HeartGold/SoulSilver US ###
###      Pass this to the SDK's makelcf.exe utility      ###
###           along with the ARM9-TS template.           ###
###                        WIP                           ###
############################################################

Static main
{
	Address 0x02004000
	StackSize 0 2048
    Object asm/asm_0_thumb.o
    Object asm/asm_2_thumb.o
    Object asm/asm_8_thumb.o
    Object asm/asm_9_arm.o
    Object asm/asm_10_thumb.o
    Object asm/asm_11_arm.o
    Object asm/asm_12_thumb.o
    Object asm/asm_13_arm.o
    Object asm/asm_14_thumb.o
    Object asm/asm_15_arm.o
    Object asm/asm_16_thumb.o
    Object asm/asm_18_thumb.o
    Object asm/asm_20_thumb.o
    Object asm/asm_22_thumb.o
    Object asm/asm_23_arm.o
    Object asm/asm_24_thumb.o
    Object lib/NitroSDK/asm/card_api.o
    Object lib/NitroSDK/asm/card_utility.o
    Object lib/NitroSDK/asm/card_backup.o
    Object lib/NitroSDK/asm/card_rom.o
    Object lib/NitroSDK/asm/card_pullOut.o
    Object lib/NitroSDK/asm/cp_context.o
    Object lib/NitroSDK/asm/fs_archive.o
    Object lib/NitroSDK/asm/fs_file.o
    Object lib/NitroSDK/asm/fs_overlay.o
    Object lib/NitroSDK/asm/fs_proc_default.o
    Object lib/NitroSDK/asm/fs_proc_mem.o
    Object lib/NitroSDK/asm/fs_proc_rom.o
	Object lib/NitroSDK/asm/fx_mtx22.o
	Object lib/NitroSDK/asm/fx_mtx33.o
	Object lib/NitroSDK/asm/fx_mtx43.o
    Object lib/NitroSDK/asm/fx_mtx44.o
	Object lib/NitroSDK/asm/fx_cp.o
    Object lib/NitroSDK/asm/fx_vec.o
    Object lib/NitroSDK/asm/fx_atanidx.o
    Object lib/NitroSDK/asm/fx.o
    Object lib/NitroSDK/asm/fx_asinacosidx.o
    Object lib/NitroSDK/asm/gx.o
    Object lib/NitroSDK/asm/g2.o
    Object lib/NitroSDK/asm/g3_util.o
    Object lib/NitroSDK/asm/g3imm.o
    Object lib/NitroSDK/asm/g3x.o
    Object lib/NitroSDK/asm/gx_bgcnt.o
    Object lib/NitroSDK/asm/gx_load2d.o
    Object lib/NitroSDK/asm/gx_load3d.o
    Object lib/NitroSDK/asm/gx_vramcnt.o
    Object lib/NitroSDK/asm/gxasm.o
    Object lib/NitroSDK/asm/gxstate.o
    Object lib/NitroSDK/asm/math.o
    Object lib/NitroSDK/asm/dgt_md5.o
    Object lib/NitroSDK/asm/dgt_sha1.o
    Object lib/NitroSDK/asm/crc.o
    Object lib/NitroSDK/asm/mi_wram.o
    Object lib/NitroSDK/asm/mi_dma.o
	Object lib/NitroSDK/asm/mi_dma_gxcommand.o
    Object lib/NitroSDK/asm/mi_memory.o
    Object lib/NitroSDK/asm/mi_swap.o
    Object lib/NitroSDK/asm/mi_uncompress.o
    Object lib/NitroSDK/asm/mi_dma_card.o
    Object lib/NitroSDK/asm/mi_init.o
    Object asm/asm_76_thumb.o
    Object asm/asm_77_arm.o
    Object lib/NitroSDK/asm/os_interrupt.o
    Object lib/NitroSDK/asm/os_pxi.o
    Object lib/NitroSDK/asm/os_spinLock.o
    Object lib/NitroSDK/asm/os_printf.o
    Object lib/NitroSDK/asm/os_thread.o
    Object lib/NitroSDK/asm/os_context.o
    Object lib/NitroSDK/src/os/os_emulator.o
    Object lib/NitroSDK/asm/os_message.o
    Object lib/NitroSDK/asm/os_mutex.o
    Object lib/NitroSDK/asm/os_cache.o
    Object lib/NitroSDK/asm/os_init.o
    Object lib/NitroSDK/asm/os_arena.o
    Object lib/NitroSDK/asm/os_alloc.o
    Object lib/NitroSDK/asm/os_protection.o
    Object lib/NitroSDK/asm/os_exception.o
    Object lib/NitroSDK/asm/os_tick.o
    Object lib/NitroSDK/asm/os_alarm.o
    Object lib/NitroSDK/asm/os_valarm.o
    Object lib/NitroSDK/asm/os_system.o
    Object lib/NitroSDK/asm/os_systemWork.o
    Object lib/NitroSDK/asm/os_reset.o
    Object lib/NitroSDK/asm/os_ownerInfo.o
    Object lib/NitroSDK/asm/os_ownerInfoEx.o
    Object lib/NitroSDK/asm/os_varmExclusive.o
    Object lib/NitroSDK/asm/os_argument.o
    Object lib/NitroSDK/asm/os_entropy.o
    Object lib/NitroSDK/asm/os_terminate.o
    Object lib/NitroSDK/asm/os_event.o
    Object lib/NitroSDK/asm/os_application_jump.o
    Object lib/NitroSDK/asm/pxi_init.o
    Object lib/NitroSDK/asm/rtc_external.o
    Object lib/NitroSDK/asm/rtc_internal.o
    Object lib/NitroSDK/asm/rtc_convert.o

    Object asm/asm_100_thumb.o
    Object asm/asm_101_arm.o
    Object asm/asm_102_thumb.o
    Object asm/asm_103_arm.o
    Object asm/asm_104_thumb.o
    Object asm/asm_105_arm.o
    Object asm/asm_106_thumb.o
    Object asm/asm_107_arm.o
    Object asm/asm_108_thumb.o
    Object asm/asm_109_thumb.o
	Object asm/a_unknow_func.o

	### Vendor libraries ###
	Object asm/middleware.o
    Object lib/asm/nnsys.o

	### NitroSDK ###
	
	Object lib/asm/msl.o
}

Autoload ITCM
{
	Address 0x01FF8000
	Object lib/NitroSDK/src/os/os_irqHandler.o (.itcm)
	Object lib/NitroSDK/asm/mi_dma.o (.itcm)
	Object lib/NitroSDK/asm/mi_dma_gxcommand.o (.itcm)
	Object lib/asm/nitro.o (.itcm)
}

Autoload DTCM
{
	Address 0x027E0000
	Object lib/NitroSDK/src/os/os_irqHandler.o (.dtcm)
	Object lib/NitroSDK/src/os/os_irqTable.o (.dtcm)
	Object lib/NitroSDK/src/os/os_irqHandler.o (.dtcm.bss)
	Object lib/NitroSDK/src/os/os_irqTable.o (.dtcm.bss)
}

Overlay OVY_0
{
    Address 0x214f500
    Object asm/overlay0.o
}
Overlay OVY_1
{
    Address 0x214f500
    Object asm/overlay1.o
}
Overlay OVY_2
{
    Address 0x214f500
    Object asm/overlay2.o
}
Overlay OVY_3
{
    Address 0x214f500
    Object asm/overlay3.o
}
Overlay OVY_4
{
    Address 0x214f500
    Object asm/overlay4.o
}
Overlay OVY_5
{
    Address 0x214f500
    Object asm/overlay5.o
}
Overlay OVY_6
{
    Address 0x214f500
    Object asm/overlay6.o
}
Overlay OVY_7
{
    Address 0x214f500
    Object asm/overlay7.o
}
Overlay OVY_8
{
    Address 0x214f500
    Object asm/overlay8.o
}
Overlay OVY_9
{
    Address 0x214f500
    Object asm/overlay9.o
}
Overlay OVY_10
{
    Address 0x214ff00
    Object asm/overlay10.o
}
Overlay OVY_11
{
    Address 0x21503c0
    Object asm/overlay11.o
}
Overlay OVY_12
{
    Address 0x21503c0
    Object asm/overlay12.o
}
Overlay OVY_13
{
    Address 0x216e660
    Object asm/overlay13.o
}
Overlay OVY_14
{
    After main
    Object asm/overlay14.o
}
Overlay OVY_15
{
    After main
    Object asm/overlay15.o
}
Overlay OVY_16
{
    After main
    Object asm/overlay16.o
}
Overlay OVY_17
{
    After main
    Object asm/overlay17.o
}
Overlay OVY_18
{
    After main
    Object asm/overlay18.o
}
Overlay OVY_19
{
    After main
    Object asm/overlay19.o
}
Overlay OVY_20
{
    After main
    Object asm/overlay20.o
}
Overlay OVY_21
{
    After main
    Object asm/overlay21.o
}
Overlay OVY_22
{
    After main
    Object asm/overlay22.o
}
Overlay OVY_23
{
    After main
    Object asm/overlay23.o
}
Overlay OVY_24
{
    After main
    Object asm/overlay24.o
}
Overlay OVY_25
{
    After main
    Object asm/overlay25.o
}
Overlay OVY_26
{
    After main
    Object asm/overlay26.o
}
Overlay OVY_27
{
    After main
    Object asm/overlay27.o
}
Overlay OVY_28
{
    After main
    Object asm/overlay28.o
}
Overlay OVY_29
{
    After main
    Object asm/overlay29_thumb.o
	Object asm/overlay29_arm.o
}
Overlay OVY_30
{
    After main
    Object asm/overlay30.o
}
Overlay OVY_31
{
    After main
    Object asm/overlay31.o
}
Overlay OVY_32
{
    After main
    Object asm/overlay32.o
}
Overlay OVY_33
{
    After main
    Object asm/overlay33.o
}
Overlay OVY_34
{
    After main
    Object asm/overlay34.o
}
Overlay OVY_35
{
    After main
    Object asm/overlay35.o
}
Overlay OVY_36
{
    Address 0x217f600
    Object asm/overlay36.o
}
Overlay OVY_37
{
    After main
    Object asm/overlay37.o
}
Overlay OVY_38
{
    After main
    Object asm/overlay38.o
}
Overlay OVY_39
{
    After main
    Object asm/overlay39.o
}
Overlay OVY_40
{
    After main
    Object asm/overlay40.o
}
Overlay OVY_41
{
    After main
    Object asm/overlay41.o
}
Overlay OVY_42
{
    After main
    Object asm/overlay42.o
}
Overlay OVY_43
{
    After main
    Object asm/overlay43.o
}
Overlay OVY_44
{
    After main
    Object asm/overlay44.o
}
Overlay OVY_45
{
    After main
    Object asm/overlay45.o
}
Overlay OVY_46
{
    After main
    Object asm/overlay46.o
}
Overlay OVY_47
{
    After main
    Object asm/overlay47.o
}
Overlay OVY_48
{
    After main
    Object asm/overlay48.o
}
Overlay OVY_49
{
    After main
    Object asm/overlay49.o
}
Overlay OVY_50
{
    After main
    Object asm/overlay50.o
}
Overlay OVY_51
{
    After main
    Object asm/overlay51.o
}
Overlay OVY_52
{
    After main
    Object asm/overlay52.o
}
Overlay OVY_53
{
    After main
    Object asm/overlay53.o
}
Overlay OVY_54
{
    After main
    Object asm/overlay54.o
}
Overlay OVY_55
{
    After main
    Object asm/overlay55.o
}
Overlay OVY_56
{
    After main
    Object asm/overlay56.o
}
Overlay OVY_57
{
    After main
    Object asm/overlay57.o
}
Overlay OVY_58
{
    After main
    Object asm/overlay58.o
}
Overlay OVY_59
{
    After main
    Object asm/overlay59.o
}
Overlay OVY_60
{
    After main
    Object asm/overlay60.o
}
Overlay OVY_61
{
    After main
    Object asm/overlay61.o
}
Overlay OVY_62
{
    After main
    Object asm/overlay62.o
}
Overlay OVY_63
{
    After main
    Object asm/overlay63.o
}
Overlay OVY_64
{
    After main
    Object asm/overlay64.o
}
Overlay OVY_65
{
    After main
    Object asm/overlay65.o
}
Overlay OVY_66
{
    After main
    Object asm/overlay66.o
}
Overlay OVY_67
{
    After main
    Object asm/overlay67.o
}
Overlay OVY_68
{
    After main
    Object asm/overlay68.o
}
Overlay OVY_69
{
    After main
    Object asm/overlay69.o
}
Overlay OVY_70
{
    After main
    Object asm/overlay70.o
}
Overlay OVY_71
{
    After main
    Object asm/overlay71.o
}
Overlay OVY_72
{
    After main
    Object asm/overlay72.o
}
Overlay OVY_73
{
    After main
    Object asm/overlay73.o
}
Overlay OVY_74
{
    After main
    Object asm/overlay74.o
}
Overlay OVY_75
{
    After main
    Object asm/overlay75.o
}
Overlay OVY_76
{
    After main
    Object asm/overlay76.o
}
Overlay OVY_77
{
    After main
    Object asm/overlay77.o
}
Overlay OVY_78
{
    After main
    Object asm/overlay78.o
}
Overlay OVY_79
{
    After main
    Object asm/overlay79.o
}
Overlay OVY_80
{
    After main
    Object asm/overlay80.o
}
Overlay OVY_81
{
    After main
    Object asm/overlay81.o
}
Overlay OVY_82
{
    After main
    Object asm/overlay82.o
}
Overlay OVY_83
{
    After main
    Object asm/overlay83.o
}
Overlay OVY_84
{
    After main
    Object asm/overlay84.o
}
Overlay OVY_85
{
    After main
    Object asm/overlay85.o
}
Overlay OVY_86
{
    After main
    Object asm/overlay86.o
}
Overlay OVY_87
{
    After main
    Object asm/overlay87.o
}
Overlay OVY_88
{
    After main
    Object asm/overlay88.o
}
Overlay OVY_89
{
    After main
    Object asm/overlay89.o
}
Overlay OVY_90
{
    After main
    Object asm/overlay90.o
}
Overlay OVY_91
{
    After main
    Object asm/overlay91.o
}
Overlay OVY_92
{
    After main
    Object asm/overlay92.o
}
Overlay OVY_93
{
    After main
    Object asm/overlay93.o
}
Overlay OVY_94
{
    After main
    Object asm/overlay94.o
}
Overlay OVY_95
{
    After main
    Object asm/overlay95.o
}
Overlay OVY_96
{
    After main
    Object asm/overlay96.o
}
Overlay OVY_97
{
    After main
    Object asm/overlay97.o
}
Overlay OVY_98
{
    After main
    Object asm/overlay98.o
}
Overlay OVY_99
{
    After main
    Object asm/overlay99.o
}
Overlay OVY_100
{
    After main
    Object asm/overlay100.o
}
Overlay OVY_101
{
    After main
    Object asm/overlay101.o
}
Overlay OVY_102
{
    After main
    Object asm/overlay102.o
}
Overlay OVY_103
{
    After main
    Object asm/overlay103.o
}
Overlay OVY_104
{
    After main
    Object asm/overlay104.o
}
Overlay OVY_105
{
    After main
    Object asm/overlay105.o
}
Overlay OVY_106
{
    After main
    Object asm/overlay106.o
}
Overlay OVY_107
{
    After main
    Object asm/overlay107.o
}
Overlay OVY_108
{
    After main
    Object asm/overlay108.o
}
Overlay OVY_109
{
    After main
    Object asm/overlay109.o
}
Overlay OVY_110
{
    After main
    Object asm/overlay110.o
}
Overlay OVY_111
{
    After main
    Object asm/overlay111.o
}
Overlay OVY_112
{
    After main
    Object asm/overlay112.o
}
Overlay OVY_113
{
    After main
    Object asm/overlay113.o
}
Overlay OVY_114
{
    After main
    Object asm/overlay114.o
}
Overlay OVY_115
{
    After main
    Object asm/overlay115.o
}
Overlay OVY_116
{
    After main
    Object asm/overlay116.o
}
Overlay OVY_117
{
    After main
    Object asm/overlay117.o
}
Overlay OVY_118
{
    After main
    Object asm/overlay118.o
}
Overlay OVY_119
{
    After main
    Object asm/overlay119.o
}
Overlay OVY_120
{
    After main
    Object asm/overlay120.o
}
Overlay OVY_121
{
    After main
    Object asm/overlay121.o
}
Overlay OVY_122
{
    After main
    Object asm/overlay122.o
}
Overlay OVY_123
{
    After main
    Object asm/overlay123.o
}
Overlay OVY_124
{
    After main
    Object asm/overlay124.o
}
Overlay OVY_125
{
    After main
    Object asm/overlay125.o
}
Overlay OVY_126
{
    After main
    Object asm/overlay126.o
}
Overlay OVY_127
{
    After main
    Object asm/overlay127.o
}
Overlay OVY_128
{
    After main
    Object asm/overlay128.o
}
Overlay OVY_129
{
    After main
    Object asm/overlay129.o
}
Overlay OVY_130
{
    After main
    Object asm/overlay130.o
}
Overlay OVY_131
{
    After main
    Object asm/overlay131.o
}
Overlay OVY_132
{
    After main
    Object asm/overlay132.o
}
Overlay OVY_133
{
    After main
    Object asm/overlay133.o
}
Overlay OVY_134
{
    After main
    Object asm/overlay134.o
}
Overlay OVY_135
{
    After main
    Object asm/overlay135.o
}
Overlay OVY_136
{
    After main
    Object asm/overlay136.o
}
Overlay OVY_137
{
    After main
    Object asm/overlay137.o
}
Overlay OVY_138
{
    After main
    Object asm/overlay138.o
}
Overlay OVY_139
{
    After main
    Object asm/overlay139.o
}
Overlay OVY_140
{
    After main
    Object asm/overlay140.o
}
Overlay OVY_141
{
    After main
    Object asm/overlay141.o
}
Overlay OVY_142
{
    Address 0x021998C0

    Object src/bag/bag_data.o
    Object src/bag/bag_view.o
    Object src/bag/bag_menu.o
    Object src/bag/bag_data2.o
    Object src/bag/bag_data3.o
    Object asm/overlay142.o
}
Overlay OVY_143
{
    After main
    Object asm/overlay143.o
}
Overlay OVY_144
{
    After main
    Object asm/overlay144.o
}
Overlay OVY_145
{
    After main
    Object asm/overlay145.o
}
Overlay OVY_146
{
    After main
    Object asm/overlay146.o
}
Overlay OVY_147
{
    After main
    Object asm/overlay147.o
}
Overlay OVY_148
{
    After main
    Object asm/overlay148.o
}
Overlay OVY_149
{
    After main
    Object asm/overlay149.o
}
Overlay OVY_150
{
    After main
    Object asm/overlay150.o
}
Overlay OVY_151
{
    After main
    Object asm/overlay151.o
}
Overlay OVY_152
{
    After main
    Object asm/overlay152.o
}
Overlay OVY_153
{
    After main
    Object asm/overlay153.o
}
Overlay OVY_154
{
    After main
    Object asm/overlay154.o
}
Overlay OVY_155
{
    After main
    Object asm/overlay155.o
}
Overlay OVY_156
{
    After main
    Object asm/overlay156.o
}
Overlay OVY_157
{
    After main
    Object asm/overlay157.o
}
Overlay OVY_158
{
    After main
    Object asm/overlay158.o
}
Overlay OVY_159
{
    After main
    Object asm/overlay159.o
}
Overlay OVY_160
{
    After main
    Object asm/overlay160.o
}
Overlay OVY_161
{
    After main
    Object asm/overlay161.o
}
Overlay OVY_162
{
    Address 0x219CE80

    Object src/start_menu/start_menu.o
    Object asm/overlay162.o
}
Overlay OVY_163
{
    After main
    Object asm/overlay163.o
}
Overlay OVY_164
{
    After main
    Object asm/overlay164.o
}
Overlay OVY_165
{
    After main
    Object asm/overlay165.o
}
Overlay OVY_166
{
    After main
    Object asm/overlay166.o
}
Overlay OVY_167
{
    Address 0x21998c0
    Object asm/overlay167.o
}
Overlay OVY_168
{
    Address 0x21dda60
    Object asm/overlay168.o
}
Overlay OVY_169
{
    Address 0x6898020
    Object asm/overlay169.o
}
Overlay OVY_170
{
    After main
    Object asm/overlay170.o
}
Overlay OVY_171
{
    After main
    Object asm/overlay171.o
}
Overlay OVY_172
{
    After main
    Object asm/overlay172.o
}
Overlay OVY_173
{
    Address 0x219ce80
    Object asm/overlay173.o
}
Overlay OVY_174
{
    After main
    Object asm/overlay174.o
}
Overlay OVY_175
{
    After main
    Object asm/overlay175.o
}
Overlay OVY_176
{
    After main
    Object asm/overlay176.o
}
Overlay OVY_177
{
    After main
    Object asm/overlay177.o
}
Overlay OVY_178
{
    After main
    Object asm/overlay178.o
}
Overlay OVY_179
{
    After main
    Object asm/overlay179.o
}
Overlay OVY_180
{
    After main
    Object asm/overlay180.o
}
Overlay OVY_181
{
    After main
    Object asm/overlay181.o
}
Overlay OVY_182
{
    After main
    Object asm/overlay182.o
}
Overlay OVY_183
{
    After main
    Object asm/overlay183.o
}
Overlay OVY_184
{
    After main
    Object asm/overlay184.o
}
Overlay OVY_185
{
    After main
    Object asm/overlay185.o
}
Overlay OVY_186
{
    After main
    Object asm/overlay186.o
}
Overlay OVY_187
{
    After main
    Object asm/overlay187.o
}
Overlay OVY_188
{
    After main
    Object asm/overlay188.o
}
Overlay OVY_189
{
    After OVY_11
    Object asm/overlay189_thumb.o
    Object asm/overlay189_arm.o
}
Overlay OVY_190
{
    After main
    Object asm/overlay190.o
}
Overlay OVY_191
{
    After main
    Object asm/overlay191.o
}
Overlay OVY_192
{
    After main
    Object asm/overlay192.o
}
Overlay OVY_193
{
    After main
    Object asm/overlay193.o
}
Overlay OVY_194
{
    After main
    Object asm/overlay194.o
}
Overlay OVY_195
{
    After main
    Object asm/overlay195.o
}
Overlay OVY_196
{
    After main
    Object asm/overlay196.o
}
Overlay OVY_197
{
    After main
    Object asm/overlay197.o
}
Overlay OVY_198
{
    After main
    Object asm/overlay198.o
}
Overlay OVY_199
{
    After main
    Object asm/overlay199.o
}
Overlay OVY_200
{
    After main
    Object asm/overlay200.o
}
Overlay OVY_201
{
    After main
    Object asm/overlay201.o
}
Overlay OVY_202
{
    After main
    Object asm/overlay202.o
}
Overlay OVY_203
{
    After main
    Object asm/overlay203.o
}
Overlay OVY_204
{
    After main
    Object asm/overlay204.o
}
Overlay OVY_205
{
    After main
    Object asm/overlay205.o
}
Overlay OVY_206
{
    After main
    Object asm/overlay206.o
}
Overlay OVY_207
{
    After main
    Object asm/overlay207.o
}
Overlay OVY_208
{
    After main
    Object asm/overlay208.o
}
Overlay OVY_209
{
    After main
    Object asm/overlay209.o
}
Overlay OVY_210
{
    After main
    Object asm/overlay210.o
}
Overlay OVY_211
{
    After main
    Object asm/overlay211.o
}
Overlay OVY_212
{
    After main
    Object asm/overlay212.o
}
Overlay OVY_213
{
    After main
    Object asm/overlay213.o
}
Overlay OVY_214
{
    After main
    Object asm/overlay214.o
}
Overlay OVY_215
{
    After main
    Object asm/overlay215.o
}
Overlay OVY_216
{
    After main
    Object asm/overlay216.o
}
Overlay OVY_217
{
    After main
    Object asm/overlay217.o
}
Overlay OVY_218
{
    After main
    Object asm/overlay218.o
}
Overlay OVY_219
{
    After main
    Object asm/overlay219.o
}
Overlay OVY_220
{
    After main
    Object asm/overlay220.o
}
Overlay OVY_221
{
    After main
    Object asm/overlay221.o
}
Overlay OVY_222
{
    After main
    Object asm/overlay222.o
}
Overlay OVY_223
{
    After main
    Object asm/overlay223.o
}
Overlay OVY_224
{
    After main
    Object asm/overlay224.o
}
Overlay OVY_225
{
    After main
    Object asm/overlay225.o
}
Overlay OVY_226
{
    After main
    Object asm/overlay226.o
}
Overlay OVY_227
{
    After main
    Object asm/overlay227.o
}
Overlay OVY_228
{
    After main
    Object asm/overlay228.o
}
Overlay OVY_229
{
    After main
    Object asm/overlay229.o
}
Overlay OVY_230
{
    After main
    Object asm/overlay230.o
}
Overlay OVY_231
{
    After main
    Object asm/overlay231.o
}
Overlay OVY_232
{
    After main
    Object asm/overlay232.o
}
Overlay OVY_233
{
    After main
    Object asm/overlay233.o
}
Overlay OVY_234
{
    After main
    Object asm/overlay234.o
}
Overlay OVY_235
{
    After main
    Object asm/overlay235.o
}
Overlay OVY_236
{
    After main
    Object asm/overlay236.o
}
Overlay OVY_237
{
    After main
    Object asm/overlay237.o
}
Overlay OVY_238
{
    After main
    Object asm/overlay238.o
}
Overlay OVY_239
{
    After main
    Object asm/overlay239.o
}
Overlay OVY_240
{
    After main
    Object asm/overlay240.o
}
Overlay OVY_241
{
    After main
    Object asm/overlay241.o
}
Overlay OVY_242
{
    After main
    Object asm/overlay242.o
}
Overlay OVY_243
{
    After main
    Object asm/overlay243.o
}
Overlay OVY_244
{
    After main
    Object asm/overlay244.o
}
Overlay OVY_245
{
    After main
    Object asm/overlay245.o
}
Overlay OVY_246
{
    After main
    Object asm/overlay246.o
}
Overlay OVY_247
{
    After main
    Object asm/overlay247.o
}
Overlay OVY_248
{
    After main
    Object asm/overlay248.o
}
Overlay OVY_249
{
    After main
    Object asm/overlay249.o
}
Overlay OVY_250
{
    After main
    Object asm/overlay250.o
}
Overlay OVY_251
{
    After main
    Object asm/overlay251.o
}
Overlay OVY_252
{
    After main
    Object asm/overlay252.o
}
Overlay OVY_253
{
    After main
    Object asm/overlay253.o
}
Overlay OVY_254
{
    After main
    Object asm/overlay254.o
}
Overlay OVY_255
{
    After main
    Object asm/overlay255.o
}
Overlay OVY_256
{
    After main
    Object asm/overlay256.o
}
Overlay OVY_257
{
    After main
    Object asm/overlay257.o
}
Overlay OVY_258
{
    After main
    Object asm/overlay258.o
}
Overlay OVY_259
{
    After main
    Object asm/overlay259.o
}
Overlay OVY_260
{
    After main
    Object asm/overlay260.o
}
Overlay OVY_261
{
    After main
    Object asm/overlay261.o
}
Overlay OVY_262
{
    After main
    Object asm/overlay262.o
}
Overlay OVY_263
{
    After main
    Object asm/overlay263.o
}
Overlay OVY_264
{
    After main
    Object asm/overlay264.o
}
Overlay OVY_265
{
    After main
    Object asm/overlay265.o
}
Overlay OVY_266
{
    After main
    Object asm/overlay266.o
}
Overlay OVY_267
{
    After main
    Object asm/overlay267.o
}
Overlay OVY_268
{
    After main
    Object asm/overlay268.o
}
Overlay OVY_269
{
    After main
    Object asm/overlay269.o
}
Overlay OVY_270
{
    After main
    Object asm/overlay270.o
}
Overlay OVY_271
{
    After main
    Object asm/overlay271.o
}
Overlay OVY_272
{
    After main
    Object asm/overlay272.o
}
Overlay OVY_273
{
    Address 0x21e92a0
    Object asm/overlay273.o
}
Overlay OVY_274
{
    After main
    Object asm/overlay274.o
}
Overlay OVY_275
{
    After main
    Object asm/overlay275.o
}
Overlay OVY_276
{
    After main
    Object asm/overlay276.o
}
Overlay OVY_277
{
    After main
    Object asm/overlay277.o
}
Overlay OVY_278
{
    After main
    Object asm/overlay278.o
}
Overlay OVY_279
{
    After main
    Object asm/overlay279.o
}
Overlay OVY_280
{
    After main
    Object asm/overlay280.o
}
Overlay OVY_281
{
    After main
    Object asm/overlay281.o
}
Overlay OVY_282
{
    After main
    Object asm/overlay282.o
}
Overlay OVY_283
{
    After main
    Object asm/overlay283.o
}
Overlay OVY_284
{
    After main
    Object asm/overlay284.o
}
Overlay OVY_285
{
    After main
    Object asm/overlay285.o
}
Overlay OVY_286
{
    After main
    Object asm/overlay286.o
}
Overlay OVY_287
{
    After main
    Object asm/overlay287.o
}
Overlay OVY_288
{
    After main
    Object asm/overlay288.o
}
Overlay OVY_289
{
    After main
    Object asm/overlay289.o
}
Overlay OVY_290
{
    After main
    Object asm/overlay290.o
}
Overlay OVY_291
{
    After main
    Object asm/overlay291.o
}
Overlay OVY_292
{
    After main
    Object asm/overlay292.o
}
Overlay OVY_293
{
    After main
    Object asm/overlay293.o
}
Overlay OVY_294
{
    After main
    Object asm/overlay294.o
}
Overlay OVY_295
{
    After main
    Object asm/overlay295.o
}
Overlay OVY_296
{
    After main
    Object asm/overlay296.o
}
Overlay OVY_297
{
    After main
    Object asm/overlay297.o
}
Overlay OVY_298
{
    After main
    Object asm/overlay298.o
}
Overlay OVY_299
{
    Address 0x219FBC0
    
    Object src/pokedex/pokedex.o
    Object asm/overlay299.o
}
Overlay OVY_300
{
    Address 0x219FBC0
    Object asm/overlay300.o
}
Overlay OVY_301
{
    Address 0x219FBC0
    Object asm/overlay301.o
}
Overlay OVY_302
{
    Address 0x21ACEE0
    Object src/pokedex/pokedex_view.o
    Object asm/overlay302.o
}
Overlay OVY_303
{
    After main
    Object asm/overlay303.o
}
Overlay OVY_304
{
    After main
    Object asm/overlay304.o
}
Overlay OVY_305
{
    After main
    Object asm/overlay305.o
}
Overlay OVY_306
{
    After main
    Object asm/overlay306.o
}
Overlay OVY_307
{
    After main
    Object asm/overlay307.o
}
Overlay OVY_308
{
    After main
    Object asm/overlay308.o
}
Overlay OVY_309
{
    After main
    Object asm/overlay309.o
}
Overlay OVY_310
{
    After main
    Object asm/overlay310.o
}
Overlay OVY_311
{
    After main
    Object asm/overlay311.o
}
Overlay OVY_312
{
    After main
    Object asm/overlay312.o
}
Overlay OVY_313
{
    After main
    Object asm/overlay313.o
}
Overlay OVY_314
{
    After main
    Object asm/overlay314.o
}
Overlay OVY_315
{
    After main
    Object asm/overlay315.o
}
Overlay OVY_316
{
    After main
    Object asm/overlay316.o
}
Overlay OVY_317
{
    After main
    Object asm/overlay317.o
}
Overlay OVY_318
{
    After main
    Object asm/overlay318.o
}
Overlay OVY_319
{
    After main
    Object asm/overlay319.o
}
Overlay OVY_320
{
    After main
    Object asm/overlay320.o
}
Overlay OVY_321
{
    After main
    Object asm/overlay321.o
}
Overlay OVY_322
{
    After main
    Object asm/overlay322.o
}
Overlay OVY_323
{
    After main
    Object asm/overlay323.o
}
Overlay OVY_324
{
    After main
    Object asm/overlay324.o
}
Overlay OVY_325
{
    After main
    Object asm/overlay325.o
}
Overlay OVY_326
{
    After main
    Object asm/overlay326.o
}
Overlay OVY_327
{
    After main
    Object asm/overlay327.o
}
Overlay OVY_328
{
    After main
    Object asm/overlay328.o
}
Overlay OVY_329
{
    After main
    Object asm/overlay329.o
}
Overlay OVY_330
{
    After main
    Object asm/overlay330.o
}
Overlay OVY_331
{
    Address 0x21bea20
    Object asm/overlay331.o
}
Overlay OVY_332
{
    After main
    Object asm/overlay332.o
}
Overlay OVY_333
{
    After main
    Object asm/overlay333.o
}
Overlay OVY_334
{
    After main
    Object asm/overlay334.o
}
Overlay OVY_335
{
    After main
    Object asm/overlay335.o
}
Overlay OVY_336
{
    After main
    Object asm/overlay336.o
}
Overlay OVY_337
{
    After main
    Object asm/overlay337.o
}
Overlay OVY_338
{
    After main
    Object asm/overlay338.o
}
Overlay OVY_339
{
    After main
    Object asm/overlay339.o
}
Overlay OVY_340
{
    After main
    Object asm/overlay340.o
}
Overlay OVY_341
{
    After main
    Object asm/overlay341.o
}
Overlay OVY_342
{
    After main
    Object asm/overlay342.o
}
Overlay OVY_343
{
    After main
    Object asm/overlay343.o
}
