############################################################
### Linker spec file for Pokemon HeartGold/SoulSilver US ###
###      Pass this to the SDK's makelcf.exe utility      ###
###           along with the ARM9-TS template.           ###
###                        WIP                           ###
############################################################

Static main
{
	Address 0x02004000
	StackSize 0 2048
    Object asm/asm_0_thumb.o
    Object asm/asm_2_thumb.o
    Object asm/asm_8_thumb.o
    Object asm/asm_9_arm.o
    Object asm/asm_10_thumb.o
    Object asm/asm_11_arm.o
    Object asm/asm_12_thumb.o
    Object asm/asm_13_arm.o
    Object asm/asm_14_thumb.o
    Object asm/asm_15_arm.o
    Object asm/asm_16_thumb.o
    Object asm/asm_18_thumb.o
    Object asm/asm_20_thumb.o
    Object asm/asm_22_thumb.o
    Object asm/asm_23_arm.o
    Object asm/asm_24_thumb.o
    Object asm/asm_26_thumb.o
    Object asm/asm_30_thumb.o
    Object asm/asm_31_arm.o
    Object asm/asm_32_thumb.o
	Object lib/NitroSDK/asm/fx_mtx22.o
	Object lib/NitroSDK/asm/fx_mtx33.o
	Object lib/NitroSDK/asm/fx_mtx43.o
    Object lib/NitroSDK/asm/fx_mtx44.o
	Object lib/NitroSDK/asm/fx_cp.o
    Object lib/NitroSDK/asm/fx_vec.o
    Object lib/NitroSDK/asm/fx_atanidx.o
    Object lib/NitroSDK/asm/fx.o
    Object lib/NitroSDK/asm/fx_asinacosidx.o
    Object lib/NitroSDK/asm/gx.o
    Object lib/NitroSDK/asm/g2.o
    Object lib/NitroSDK/asm/g3_util.o
    Object lib/NitroSDK/asm/g3imm.o
    Object lib/NitroSDK/asm/g3x.o
    Object lib/NitroSDK/asm/gx_bgcnt.o
    Object lib/NitroSDK/asm/gx_load2d.o
    Object lib/NitroSDK/asm/gx_load3d.o
    Object lib/NitroSDK/asm/gx_vramcnt.o
    Object lib/NitroSDK/asm/gxasm.o
    Object lib/NitroSDK/asm/gxstate.o
    Object lib/NitroSDK/asm/math.o
    Object lib/NitroSDK/asm/dgt_md5.o
    Object lib/NitroSDK/asm/dgt_sha1.o
    Object lib/NitroSDK/asm/crc.o
    Object lib/NitroSDK/asm/mi_wram.o
    Object lib/NitroSDK/asm/mi_dma.o
	Object lib/NitroSDK/asm/mi_dma_gxcommand.o
    Object lib/NitroSDK/asm/mi_memory.o
    Object lib/NitroSDK/asm/mi_uncompress.o
    Object lib/NitroSDK/asm/mi_swap.o
    Object lib/NitroSDK/asm/mi_dma_card.o
    Object lib/NitroSDK/asm/mi_init.o

    Object asm/asm_76_thumb.o
    Object asm/asm_77_arm.o
    Object asm/asm_78_thumb.o
    Object asm/asm_79_arm.o
    Object asm/asm_80_thumb.o
    Object asm/asm_81_arm.o
    Object asm/asm_82_thumb.o
    Object asm/asm_83_arm.o
    Object asm/asm_84_thumb.o
    Object asm/asm_85_arm.o
    Object asm/asm_86_thumb.o
    Object lib/NitroSDK/asm/os_system.o
    Object lib/NitroSDK/asm/os_systemWork.o
    Object lib/NitroSDK/asm/os_reset.o
    Object lib/NitroSDK/asm/os_ownerInfo.o
    Object lib/NitroSDK/asm/os_ownerInfoEx.o
    Object asm/asm_91_arm.o
    Object asm/asm_92_thumb.o
    Object asm/asm_93_arm.o
    Object asm/asm_94_thumb.o
    Object asm/asm_95_arm.o
    Object asm/asm_96_thumb.o
    Object asm/asm_97_arm.o
    Object asm/asm_98_thumb.o
    Object asm/asm_99_arm.o
    Object asm/asm_100_thumb.o
    Object asm/asm_101_arm.o
    Object asm/asm_102_thumb.o
    Object asm/asm_103_arm.o
    Object asm/asm_104_thumb.o
    Object asm/asm_105_arm.o
    Object asm/asm_106_thumb.o
    Object asm/asm_107_arm.o
    Object asm/asm_108_thumb.o
    Object asm/asm_109_thumb.o
	Object asm/a_unknow_func.o

	### Vendor libraries ###
	Object asm/middleware.o
	Object lib/asm/jn_spl.o
	Object lib/NitroSDK/asm/wvr.o
	Object lib/NitroDWC/asm/dwcbm.o
	Object lib/NitroDWC/asm/dwcaccount.o
	Object lib/asm/wifi.o
	Object lib/asm/libVCT.o
	Object lib/asm/nnsys.o

	### NitroSDK ###
	Object lib/NitroSDK/asm/fx_trig.o
	Object lib/NitroSDK/asm/g3b.o
	Object lib/NitroSDK/asm/g3.o
	
	Object lib/NitroSDK/src/os/os_irqHandler.o
	Object lib/NitroSDK/src/os/os_irqTable.o
	Object lib/NitroSDK/src/os/os_interrupt.o
	Object lib/NitroSDK/src/os/os_spinLock.o
	Object lib/NitroSDK/src/os/os_printf.o
	Object lib/NitroSDK/src/os/os_thread.o
	Object lib/NitroSDK/src/os/os_context.o
	Object lib/NitroSDK/src/os/os_emulator.o
	Object lib/NitroSDK/src/os/os_message.o
	Object lib/NitroSDK/src/os/os_mutex.o
	Object lib/NitroSDK/src/os/os_cache.o
	Object lib/NitroSDK/src/os/os_init.o
	Object lib/NitroSDK/src/os/os_arena.o
	Object lib/NitroSDK/src/os/os_alloc.o
	Object lib/NitroSDK/src/os/os_tcm.o
	Object lib/NitroSDK/src/os/os_protectionUnit.o
	Object lib/NitroSDK/src/os/os_protectionRegion.o
	Object lib/NitroSDK/src/os/os_exception.o
	Object lib/NitroSDK/src/os/os_timer.o
	Object lib/NitroSDK/src/os/os_tick.o
	Object lib/NitroSDK/src/os/os_alarm.o
	Object lib/NitroSDK/src/os/os_valarm.o
	Object lib/NitroSDK/src/os/os_vramExclusive.o
	Object lib/NitroSDK/src/os/os_entropy.o
	Object lib/NitroSDK/src/os/os_terminate_proc.o
	
	Object lib/asm/nitro.o
	Object lib/asm/msl.o
}

Autoload ITCM
{
	Address 0x01FF8000
	Object lib/NitroSDK/src/os/os_irqHandler.o (.itcm)
	Object lib/NitroSDK/asm/mi_dma.o (.itcm)
	Object lib/NitroSDK/asm/mi_dma_gxcommand.o (.itcm)
	Object lib/asm/nitro.o (.itcm)
}

Autoload DTCM
{
	Address 0x027E0000
	Object lib/NitroSDK/src/os/os_irqHandler.o (.dtcm)
	Object lib/NitroSDK/src/os/os_irqTable.o (.dtcm)
	Object lib/NitroSDK/src/os/os_irqHandler.o (.dtcm.bss)
	Object lib/NitroSDK/src/os/os_irqTable.o (.dtcm.bss)
}

Overlay OVY_0
{
    After main
    Object asm/overlay0.o
}
Overlay OVY_1
{
    After main
    Object asm/overlay1.o
}
Overlay OVY_2
{
    After main
    Object asm/overlay2.o
}
Overlay OVY_11
{
    After main
    Object asm/overlay11.o
}
Overlay OVY_29
{
    After main
    Object asm/overlay29_thumb.o
	Object asm/overlay29_arm.o
}