asm/asm_77_arm.s
	.include "asm/macros.inc"
	.include "asm_1.inc"
	.include "global.inc"

	.text
	arm_func_start sub_02079BB0
sub_02079BB0: ; 0x02079BB0
	stmdb sp!, {r4, r5, r6, lr}
	mov r5, r0
	mov r4, r1
	bl sub_0207C0E4
	cmp r5, #0
	beq _02079BE0
	ldr r1, _02079C1C ; =0x02FE0000
	mvn r2, r4
	add r1, r1, #0x3000
	ldr r3, [r1, #0xff8]
	and r2, r3, r2
	str r2, [r1, #0xff8]
_02079BE0:
	bl sub_0207C0F8
	ldr r1, _02079C1C ; =0x02FE0000
	add r0, r1, #0x3000
	ldr r0, [r0, #0xff8]
	tst r4, r0
	ldmneia sp!, {r4, r5, r6, pc}
	add r0, r1, #0x3f8
	ldr r5, _02079C20 ; =0x02FE00A0
	add r6, r0, #0x3c00
_02079C04:
	mov r0, r5
	blx sub_0207A868
	ldr r0, [r6]
	tst r4, r0
	beq _02079C04
	ldmia sp!, {r4, r5, r6, pc}
	.align 2, 0
_02079C1C: .word 0x02FE0000
_02079C20: .word 0x02FE00A0
	arm_func_end sub_02079BB0
_02079C24:
	.byte 0x70, 0x47, 0x00, 0x00, 0x38, 0xB5, 0x0F, 0x49, 0x42, 0x00, 0x89, 0x5A
	.byte 0x01, 0x24, 0x05, 0x1C, 0x8C, 0x40, 0x0C, 0x21, 0x0C, 0x4A, 0x4D, 0x43, 0x51, 0x59, 0x00, 0x20
	.byte 0x50, 0x51, 0x00, 0x29, 0x02, 0xD0, 0x0A, 0x48, 0x40, 0x59, 0x88, 0x47, 0x09, 0x4A, 0x0A, 0x48
	.byte 0x11, 0x58, 0x21, 0x43, 0x11, 0x50, 0x09, 0x48, 0x40, 0x59, 0x00, 0x28, 0x02, 0xD1, 0x20, 0x1C
	.byte 0x00, 0xF0, 0x18, 0xF9, 0x38, 0xBD, 0xC0, 0x46, 0xF4, 0xB6, 0x09, 0x02, 0x78, 0xC1, 0x14, 0x02
	.byte 0x80, 0xC1, 0x14, 0x02, 0x00, 0x00, 0xFE, 0x02, 0xF8, 0x3F, 0x00, 0x00, 0x7C, 0xC1, 0x14, 0x02
	.byte 0x01, 0x4B, 0x00, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x01, 0x20
	.byte 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x02, 0x20, 0x18, 0x47, 0xC0, 0x46
	.byte 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x03, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02
	.byte 0x01, 0x4B, 0x08, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x09, 0x20
	.byte 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x0A, 0x20, 0x18, 0x47, 0xC0, 0x46
	.byte 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x0B, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02
	.byte 0x01, 0x4B, 0x04, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x05, 0x20
	.byte 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x06, 0x20, 0x18, 0x47, 0xC0, 0x46
	.byte 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x07, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02



os_system

asm/asm_77_arm.s
	.include "asm/macros.inc"
	.include "asm_1.inc"
	.include "global.inc"

	.text
	arm_func_start sub_02079BB0
sub_02079BB0: ; 0x02079BB0
	stmdb sp!, {r4, r5, r6, lr}
	mov r5, r0
	mov r4, r1
	bl OS_DisableInterrupts
	cmp r5, #0
	beq _02079BE0
	ldr r1, _02079C1C ; =0x02FE0000
	mvn r2, r4
	add r1, r1, #0x3000
	ldr r3, [r1, #0xff8]
	and r2, r3, r2
	str r2, [r1, #0xff8]
_02079BE0:
	bl OS_RestoreInterrupts
	ldr r1, _02079C1C ; =0x02FE0000
	add r0, r1, #0x3000
	ldr r0, [r0, #0xff8]
	tst r4, r0
	ldmneia sp!, {r4, r5, r6, pc}
	add r0, r1, #0x3f8
	ldr r5, _02079C20 ; =0x02FE00A0
	add r6, r0, #0x3c00
_02079C04:
	mov r0, r5
	blx sub_0207A868
	ldr r0, [r6]
	tst r4, r0
	beq _02079C04
	ldmia sp!, {r4, r5, r6, pc}
	.align 2, 0
_02079C1C: .word 0x02FE0000
_02079C20: .word 0x02FE00A0
	arm_func_end sub_02079BB0
_02079C24:
	.byte 0x70, 0x47, 0x00, 0x00, 0x38, 0xB5, 0x0F, 0x49, 0x42, 0x00, 0x89, 0x5A
	.byte 0x01, 0x24, 0x05, 0x1C, 0x8C, 0x40, 0x0C, 0x21, 0x0C, 0x4A, 0x4D, 0x43, 0x51, 0x59, 0x00, 0x20
	.byte 0x50, 0x51, 0x00, 0x29, 0x02, 0xD0, 0x0A, 0x48, 0x40, 0x59, 0x88, 0x47, 0x09, 0x4A, 0x0A, 0x48
	.byte 0x11, 0x58, 0x21, 0x43, 0x11, 0x50, 0x09, 0x48, 0x40, 0x59, 0x00, 0x28, 0x02, 0xD1, 0x20, 0x1C
	.byte 0x00, 0xF0, 0x18, 0xF9, 0x38, 0xBD, 0xC0, 0x46, 0xF4, 0xB6, 0x09, 0x02, 0x78, 0xC1, 0x14, 0x02
	.byte 0x80, 0xC1, 0x14, 0x02, 0x00, 0x00, 0xFE, 0x02, 0xF8, 0x3F, 0x00, 0x00, 0x7C, 0xC1, 0x14, 0x02
	.byte 0x01, 0x4B, 0x00, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x01, 0x20
	.byte 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x02, 0x20, 0x18, 0x47, 0xC0, 0x46
	.byte 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x03, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02
	.byte 0x01, 0x4B, 0x08, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x09, 0x20
	.byte 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x0A, 0x20, 0x18, 0x47, 0xC0, 0x46
	.byte 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x0B, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02
	.byte 0x01, 0x4B, 0x04, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x05, 0x20
	.byte 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x06, 0x20, 0x18, 0x47, 0xC0, 0x46
	.byte 0x29, 0x9C, 0x07, 0x02, 0x01, 0x4B, 0x07, 0x20, 0x18, 0x47, 0xC0, 0x46, 0x29, 0x9C, 0x07, 0x02

