asm/asm_94_thumb.s
	.include "asm/macros.inc"
	.include "asm_1.inc"
	.include "global.inc"

	.text
	thumb_func_start sub_0207C7DC
sub_0207C7DC: ; 0x0207C7DC
	push {r3, lr}
	blx sub_0207C0E4
_0207C7E2:
	blx sub_0207C7E8
	b _0207C7E2
	thumb_func_end sub_0207C7DC



os_system

asm/asm_94_thumb.s
	.include "asm/macros.inc"
	.include "asm_1.inc"
	.include "global.inc"

	.text
	thumb_func_start sub_0207C7DC
sub_0207C7DC: ; 0x0207C7DC
	push {r3, lr}
	blx OS_DisableInterrupts
_0207C7E2:
	blx sub_0207C7E8
	b _0207C7E2
	thumb_func_end sub_0207C7DC

