asm/overlay24.s
    .include "macros/function.inc"
	.include "overlay24.inc"
	.include "global.inc"

	.text

	thumb_func_start ovy24_216f900
ovy24_216f900: ; 0x0216F900
	push {r3, r4, r5, r6, r7, lr}
	sub sp, #0x20
	mov r4, #0x19
	add r5, r0, #0
	ldr r6, [sp, #0x38]
	mov r0, #0
	lsl r4, r4, #4
	str r1, [sp, #4]
	strb r0, [r5, #2]
	strb r0, [r5, #3]
	add r0, r5, #4
	mov r1, #0
	add r2, r4, #0
	add r7, r3, #0
	strh r6, [r5]
	blx sub_020787A8
	add r0, r4, #4
	add r0, r5, r0
	mov r1, #0
	mov r2, #8
	blx sub_020787A8
	add r4, #0xc
	add r0, r5, r4
	mov r1, #0
	mov r2, #0x10
	blx sub_020787A8
	add r0, r6, #0
	bl sub_02168320
	add r1, r0, #0
	add r4, sp, #8
	ldr r0, [r7, #0x1c]
	add r2, r4, #0
	bl sub_02168348
	ldr r0, [sp, #4]
	add r1, r5, #0
	add r2, r7, #0
	add r3, r6, #0
	str r4, [sp]
	bl ovy24_216f968
	add r0, r5, #0
	add r1, r6, #0
	bl ovy24_216fb08
	add sp, #0x20
	pop {r3, r4, r5, r6, r7, pc}
	.align 2, 0
	thumb_func_end ovy24_216f900

	thumb_func_start ovy24_216f968
ovy24_216f968: ; 0x0216F968
	push {r4, r5, r6, r7, lr}
	sub sp, #0x2c
	add r5, r1, #0
	str r2, [sp]
	ldr r7, [sp, #0x40]
	bl sub_02016AD8
	bl sub_02017240
	add r1, sp, #8
	bl sub_0215D3D0
	add r6, r0, #0
	bne _0216F98A
	add sp, #0x2c
	mov r0, #0
	pop {r4, r5, r6, r7, pc}
_0216F98A:
	mov r4, #0
	strb r4, [r5, #2]
	ldr r0, [sp, #8]
	cmp r0, #0
	ble _0216F9CA
_0216F994:
	ldrh r0, [r6, #2]
	cmp r0, #4
	bne _0216F9C0
	ldrb r0, [r5, #2]
	add r3, r6, #0
	add r1, r0, #0
	add r1, r1, #1
	strb r1, [r5, #2]
	mov r1, #0x14
	mul r1, r0
	add r0, r5, r1
	add r2, r0, #4
	mov r1, #0xa
_0216F9AE:
	ldrh r0, [r3]
	add r3, r3, #2
	strh r0, [r2]
	add r2, r2, #2
	sub r1, r1, #1
	bne _0216F9AE
	ldrb r0, [r5, #2]
	cmp r0, #0x14
	bhs _0216F9CA
_0216F9C0:
	ldr r0, [sp, #8]
	add r4, r4, #1
	add r6, #0x14
	cmp r4, r0
	blt _0216F994
_0216F9CA:
	ldrb r0, [r5, #2]
	cmp r0, #0
	bne _0216F9D6
	add sp, #0x2c
	mov r0, #0
	pop {r4, r5, r6, r7, pc}
_0216F9D6:
	ldrh r0, [r5]
	bl sub_02018D20
	cmp r0, #6
	blt _0216F9E8
	mov r0, #0
	add sp, #0x2c
	strb r0, [r5, #3]
	pop {r4, r5, r6, r7, pc}
_0216F9E8:
	ldr r1, [sp]
	mov r3, #0
	ldr r1, [r1, #8]
	lsl r1, r1, #0xe
	lsr r2, r1, #0xe
	lsl r1, r0, #1
	add r0, r0, r1
	add r1, r2, #0
	lsr r1, r0
	mov r0, #7
	and r0, r1
	lsl r4, r0, #0x18
	add r0, r7, #0
	mov r1, #8
	mov r2, #0
	bl sub_021683A8
	ldr r1, _0216FA78 ; =0x0216FB98
	lsr r2, r4, #0x15
	add r1, r1, r2
	ldrb r1, [r0, r1]
	ldrb r0, [r5, #2]
	strb r1, [r5, #3]
	cmp r1, r0
	bls _0216FA1C
	strb r0, [r5, #3]
_0216FA1C:
	ldrb r0, [r5, #3]
	cmp r0, #0
	bne _0216FA28
	add sp, #0x2c
	mov r0, #0
	pop {r4, r5, r6, r7, pc}
_0216FA28:
	mov r4, #0
	cmp r0, #0
	ble _0216FA72
	mov r0, #0x65
	lsl r0, r0, #2
	str r0, [sp, #4]
	add r0, #8
	str r0, [sp, #4]
_0216FA38:
	ldrb r1, [r5, #2]
	add r0, r7, #0
	add r2, sp, #0xc
	add r3, r4, #0
	add r6, r5, r4
	bl sub_021683A8
	mov r1, #0x65
	lsl r1, r1, #2
	strb r0, [r6, r1]
	ldr r1, [sp]
	add r0, r5, #0
	add r2, r7, #0
	bl ovy24_216fa7c
	lsl r1, r4, #1
	add r2, r5, r1
	ldr r1, [sp, #4]
	strh r0, [r2, r1]
	mov r0, #0x65
	lsl r0, r0, #2
	ldrb r2, [r6, r0]
	lsl r1, r4, #2
	add r0, sp, #0xc
	str r2, [r0, r1]
	ldrb r0, [r5, #3]
	add r4, r4, #1
	cmp r4, r0
	blt _0216FA38
_0216FA72:
	mov r0, #1
	add sp, #0x2c
	pop {r4, r5, r6, r7, pc}
	.align 2, 0
_0216FA78: .word 0x0216FB98
	thumb_func_end ovy24_216f968

	thumb_func_start ovy24_216fa7c
ovy24_216fa7c: ; 0x0216FA7C
	push {r3, r4, r5, r6, r7, lr}
	ldr r0, [r1]
	mov r5, #0
	lsl r0, r0, #0xc
	lsr r3, r0, #0x16
	cmp r3, #0x11
	blo _0216FA8E
	ldr r6, _0216FAC8 ; =0x0216FBD0
	b _0216FA96
_0216FA8E:
	mov r0, #0x18
	ldr r1, _0216FAC8 ; =0x0216FBD0
	mul r0, r3
	add r6, r1, r0
_0216FA96:
	ldr r1, _0216FACC ; =0x000186A0
	add r0, r2, #0
	mov r2, #0
	mov r3, #0
	mov r4, #0
	bl sub_021683A8
	mov r2, #0xfa
	lsl r2, r2, #2
_0216FAA8:
	lsl r1, r4, #2
	add r3, r6, r1
	ldrh r3, [r3, #2]
	add r7, r3, #0
	mul r7, r2
	add r5, r5, r7
	cmp r0, r5
	bhs _0216FABC
	ldrh r0, [r6, r1]
	pop {r3, r4, r5, r6, r7, pc}
_0216FABC:
	add r4, r4, #1
	cmp r4, #6
	blt _0216FAA8
	ldrh r0, [r6]
	pop {r3, r4, r5, r6, r7, pc}
	nop
_0216FAC8: .word 0x0216FBD0
_0216FACC: .word 0x000186A0
	thumb_func_end ovy24_216fa7c

	thumb_func_start ovy24_216fad0
ovy24_216fad0: ; 0x0216FAD0
	push {r3, r4}
	mov r3, #0x6b
	lsl r3, r3, #2
	ldr r2, [r0, r3]
	cmp r2, #0
	bne _0216FAE2
	mov r0, #1
	pop {r3, r4}
	bx lr
_0216FAE2:
	sub r4, r2, #1
	mov r2, #0xc
	mul r2, r4
	mov r1, #0
	add r2, r0, r2
	add r3, #8
_0216FAEE:
	add r0, r2, r1
	ldrb r0, [r0, r3]
	cmp r0, #0
	beq _0216FAFC
	mov r0, #1
	pop {r3, r4}
	bx lr
_0216FAFC:
	add r1, r1, #1
	cmp r1, #8
	blt _0216FAEE
	mov r0, #0
	pop {r3, r4}
	bx lr
	thumb_func_end ovy24_216fad0

	thumb_func_start ovy24_216fb08
ovy24_216fb08: ; 0x0216FB08
	push {r3, r4, r5, r6, r7, lr}
	add r5, r0, #0
	ldrb r0, [r5, #2]
	add r4, r1, #0
	cmp r0, #0
	beq _0216FB96
	mov r3, #0x6b
	lsl r3, r3, #2
	ldr r1, [r5, r3]
	mov r0, #0
	cmp r1, #0
	ble _0216FB36
	mov r2, #0xc
	add r3, r3, #4
_0216FB24:
	add r6, r0, #0
	mul r6, r2
	add r6, r5, r6
	ldrh r6, [r6, r3]
	cmp r4, r6
	beq _0216FB96
	add r0, r0, #1
	cmp r0, r1
	blt _0216FB24
_0216FB36:
	add r0, r5, #0
	bl ovy24_216fad0
	cmp r0, #0
	beq _0216FB64
	mov r1, #0x6b
	lsl r1, r1, #2
	ldr r6, [r5, r1]
	cmp r6, #6
	bge _0216FB50
	add r0, r6, #1
	str r0, [r5, r1]
	b _0216FB72
_0216FB50:
	add r0, r1, #0
	add r0, #0x10
	add r1, r1, #4
	add r0, r5, r0
	add r1, r5, r1
	mov r2, #0x3c
	mov r6, #5
	blx sub_02078920
	b _0216FB72
_0216FB64:
	mov r0, #0x6b
	lsl r0, r0, #2
	ldr r0, [r5, r0]
	mov r6, #0
	cmp r0, #0
	beq _0216FB72
	sub r6, r0, #1
_0216FB72:
	mov r0, #0xc
	add r7, r6, #0
	mul r7, r0
	mov r0, #0x1b
	lsl r0, r0, #4
	add r6, r5, r0
	add r0, r6, r7
	mov r1, #0
	mov r2, #0xc
	blx sub_020787A8
	strh r4, [r6, r7]
	mov r0, #0x1b
	lsl r0, r0, #4
	ldrb r2, [r5, #3]
	add r1, r5, r7
	add r0, r0, #2
	strh r2, [r1, r0]
_0216FB96:
	pop {r3, r4, r5, r6, r7, pc}
	thumb_func_end ovy24_216fb08
_0216FB98:
	.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02, 0x02
	.byte 0x01, 0x02, 0x02, 0x03, 0x03, 0x03, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x05, 0x06, 0x07, 0x08
	.byte 0x06, 0x06, 0x07, 0x07, 0x07, 0x07, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08
	.byte 0x48, 0x00, 0x19, 0x00, 0x49, 0x00, 0x19, 0x00, 0x4B, 0x00, 0x14, 0x00, 0x4A, 0x00, 0x14, 0x00
	.byte 0x4B, 0x00, 0x05, 0x00, 0x4A, 0x00, 0x05, 0x00, 0x56, 0x00, 0x14, 0x00, 0x58, 0x00, 0x1E, 0x00
	.byte 0x5A, 0x00, 0x14, 0x00, 0x57, 0x00, 0x0F, 0x00, 0x59, 0x00, 0x0A, 0x00, 0x5C, 0x00, 0x05, 0x00
	.byte 0x04, 0x00, 0x14, 0x00, 0x16, 0x00, 0x16, 0x00, 0x12, 0x00, 0x16, 0x00, 0x4E, 0x00, 0x14, 0x00
	.byte 0x1E, 0x00, 0x0A, 0x00, 0x59, 0x00, 0x06, 0x00, 0x4E, 0x00, 0x19, 0x00, 0x1A, 0x00, 0x19, 0x00
	.byte 0x4D, 0x00, 0x19, 0x00, 0x3C, 0x02, 0x0A, 0x00, 0x43, 0x01, 0x0A, 0x00, 0x44, 0x01, 0x05, 0x00
	.byte 0x4E, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x4C, 0x00, 0x19, 0x00, 0x3D, 0x02, 0x0A, 0x00
	.byte 0x42, 0x01, 0x0A, 0x00, 0xFC, 0x00, 0x05, 0x00, 0x97, 0x00, 0x14, 0x00, 0x95, 0x00, 0x14, 0x00
	.byte 0x96, 0x00, 0x0F, 0x00, 0x9B, 0x00, 0x19, 0x00, 0x98, 0x00, 0x0F, 0x00, 0x9E, 0x00, 0x05, 0x00
	.byte 0x9C, 0x00, 0x14, 0x00, 0x99, 0x00, 0x14, 0x00, 0x9E, 0x00, 0x14, 0x00, 0x9A, 0x00, 0x0F, 0x00
	.byte 0x9D, 0x00, 0x05, 0x00, 0x9B, 0x00, 0x14, 0x00, 0x1C, 0x00, 0x19, 0x00, 0x49, 0x00, 0x19, 0x00
	.byte 0x48, 0x00, 0x19, 0x00, 0x54, 0x00, 0x0A, 0x00, 0x52, 0x00, 0x0A, 0x00, 0x6C, 0x00, 0x05, 0x00
	.byte 0x1C, 0x00, 0x19, 0x00, 0x4A, 0x00, 0x19, 0x00, 0x4B, 0x00, 0x19, 0x00, 0x53, 0x00, 0x0A, 0x00
	.byte 0x55, 0x00, 0x0A, 0x00, 0x6B, 0x00, 0x05, 0x00, 0x56, 0x00, 0x14, 0x00, 0x4E, 0x00, 0x1E, 0x00
	.byte 0xE5, 0x00, 0x14, 0x00, 0x5A, 0x00, 0x0F, 0x00, 0x58, 0x00, 0x0A, 0x00, 0x59, 0x00, 0x05, 0x00
	.byte 0x5F, 0x00, 0x19, 0x00, 0x60, 0x00, 0x19, 0x00, 0x61, 0x00, 0x14, 0x00, 0x61, 0x00, 0x05, 0x00
	.byte 0x62, 0x00, 0x14, 0x00, 0x62, 0x00, 0x05, 0x00, 0x18, 0x01, 0x14, 0x00, 0x18, 0x01, 0x14, 0x00
	.byte 0x18, 0x01, 0x14, 0x00, 0x18, 0x01, 0x14, 0x00, 0x5D, 0x00, 0x0A, 0x00, 0x5D, 0x00, 0x0A, 0x00
	.byte 0x56, 0x00, 0x1E, 0x00, 0x5A, 0x00, 0x14, 0x00, 0x59, 0x00, 0x14, 0x00, 0x58, 0x00, 0x14, 0x00
	.byte 0x4A, 0x02, 0x08, 0x00, 0x4B, 0x02, 0x02, 0x00, 0x58, 0x00, 0x28, 0x00, 0x5A, 0x00, 0x28, 0x00
	.byte 0x48, 0x02, 0x0E, 0x00, 0x49, 0x02, 0x03, 0x00, 0x4A, 0x02, 0x02, 0x00, 0x4C, 0x02, 0x01, 0x00
	.byte 0x9D, 0x00, 0x1E, 0x00, 0xC9, 0x00, 0x0E, 0x00, 0xCA, 0x00, 0x0E, 0x00, 0xCB, 0x00, 0x0E, 0x00
	.byte 0xCC, 0x00, 0x0E, 0x00, 0xCD, 0x00, 0x0E, 0x00, 0x9B, 0x00, 0x14, 0x00, 0x9E, 0x00, 0x14, 0x00
	.byte 0x9A, 0x00, 0x14, 0x00, 0x96, 0x00, 0x14, 0x00, 0x9D, 0x00, 0x0A, 0x00, 0x9D, 0x00, 0x0A, 0x00
	.byte 0xA9, 0x00, 0x10, 0x00, 0xAA, 0x00, 0x11, 0x00, 0xAB, 0x00, 0x11, 0x00, 0xAC, 0x00, 0x11, 0x00
	.byte 0xAD, 0x00, 0x11, 0x00, 0xAE, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	; 0x0216FB98


mi_memory

asm/overlay24.s
    .include "macros/function.inc"
	.include "overlay24.inc"
	.include "global.inc"

	.text

	thumb_func_start ovy24_216f900
ovy24_216f900: ; 0x0216F900
	push {r3, r4, r5, r6, r7, lr}
	sub sp, #0x20
	mov r4, #0x19
	add r5, r0, #0
	ldr r6, [sp, #0x38]
	mov r0, #0
	lsl r4, r4, #4
	str r1, [sp, #4]
	strb r0, [r5, #2]
	strb r0, [r5, #3]
	add r0, r5, #4
	mov r1, #0
	add r2, r4, #0
	add r7, r3, #0
	strh r6, [r5]
	blx MI_CpuFill8
	add r0, r4, #4
	add r0, r5, r0
	mov r1, #0
	mov r2, #8
	blx MI_CpuFill8
	add r4, #0xc
	add r0, r5, r4
	mov r1, #0
	mov r2, #0x10
	blx MI_CpuFill8
	add r0, r6, #0
	bl sub_02168320
	add r1, r0, #0
	add r4, sp, #8
	ldr r0, [r7, #0x1c]
	add r2, r4, #0
	bl sub_02168348
	ldr r0, [sp, #4]
	add r1, r5, #0
	add r2, r7, #0
	add r3, r6, #0
	str r4, [sp]
	bl ovy24_216f968
	add r0, r5, #0
	add r1, r6, #0
	bl ovy24_216fb08
	add sp, #0x20
	pop {r3, r4, r5, r6, r7, pc}
	.align 2, 0
	thumb_func_end ovy24_216f900

	thumb_func_start ovy24_216f968
ovy24_216f968: ; 0x0216F968
	push {r4, r5, r6, r7, lr}
	sub sp, #0x2c
	add r5, r1, #0
	str r2, [sp]
	ldr r7, [sp, #0x40]
	bl sub_02016AD8
	bl sub_02017240
	add r1, sp, #8
	bl sub_0215D3D0
	add r6, r0, #0
	bne _0216F98A
	add sp, #0x2c
	mov r0, #0
	pop {r4, r5, r6, r7, pc}
_0216F98A:
	mov r4, #0
	strb r4, [r5, #2]
	ldr r0, [sp, #8]
	cmp r0, #0
	ble _0216F9CA
_0216F994:
	ldrh r0, [r6, #2]
	cmp r0, #4
	bne _0216F9C0
	ldrb r0, [r5, #2]
	add r3, r6, #0
	add r1, r0, #0
	add r1, r1, #1
	strb r1, [r5, #2]
	mov r1, #0x14
	mul r1, r0
	add r0, r5, r1
	add r2, r0, #4
	mov r1, #0xa
_0216F9AE:
	ldrh r0, [r3]
	add r3, r3, #2
	strh r0, [r2]
	add r2, r2, #2
	sub r1, r1, #1
	bne _0216F9AE
	ldrb r0, [r5, #2]
	cmp r0, #0x14
	bhs _0216F9CA
_0216F9C0:
	ldr r0, [sp, #8]
	add r4, r4, #1
	add r6, #0x14
	cmp r4, r0
	blt _0216F994
_0216F9CA:
	ldrb r0, [r5, #2]
	cmp r0, #0
	bne _0216F9D6
	add sp, #0x2c
	mov r0, #0
	pop {r4, r5, r6, r7, pc}
_0216F9D6:
	ldrh r0, [r5]
	bl sub_02018D20
	cmp r0, #6
	blt _0216F9E8
	mov r0, #0
	add sp, #0x2c
	strb r0, [r5, #3]
	pop {r4, r5, r6, r7, pc}
_0216F9E8:
	ldr r1, [sp]
	mov r3, #0
	ldr r1, [r1, #8]
	lsl r1, r1, #0xe
	lsr r2, r1, #0xe
	lsl r1, r0, #1
	add r0, r0, r1
	add r1, r2, #0
	lsr r1, r0
	mov r0, #7
	and r0, r1
	lsl r4, r0, #0x18
	add r0, r7, #0
	mov r1, #8
	mov r2, #0
	bl sub_021683A8
	ldr r1, _0216FA78 ; =0x0216FB98
	lsr r2, r4, #0x15
	add r1, r1, r2
	ldrb r1, [r0, r1]
	ldrb r0, [r5, #2]
	strb r1, [r5, #3]
	cmp r1, r0
	bls _0216FA1C
	strb r0, [r5, #3]
_0216FA1C:
	ldrb r0, [r5, #3]
	cmp r0, #0
	bne _0216FA28
	add sp, #0x2c
	mov r0, #0
	pop {r4, r5, r6, r7, pc}
_0216FA28:
	mov r4, #0
	cmp r0, #0
	ble _0216FA72
	mov r0, #0x65
	lsl r0, r0, #2
	str r0, [sp, #4]
	add r0, #8
	str r0, [sp, #4]
_0216FA38:
	ldrb r1, [r5, #2]
	add r0, r7, #0
	add r2, sp, #0xc
	add r3, r4, #0
	add r6, r5, r4
	bl sub_021683A8
	mov r1, #0x65
	lsl r1, r1, #2
	strb r0, [r6, r1]
	ldr r1, [sp]
	add r0, r5, #0
	add r2, r7, #0
	bl ovy24_216fa7c
	lsl r1, r4, #1
	add r2, r5, r1
	ldr r1, [sp, #4]
	strh r0, [r2, r1]
	mov r0, #0x65
	lsl r0, r0, #2
	ldrb r2, [r6, r0]
	lsl r1, r4, #2
	add r0, sp, #0xc
	str r2, [r0, r1]
	ldrb r0, [r5, #3]
	add r4, r4, #1
	cmp r4, r0
	blt _0216FA38
_0216FA72:
	mov r0, #1
	add sp, #0x2c
	pop {r4, r5, r6, r7, pc}
	.align 2, 0
_0216FA78: .word 0x0216FB98
	thumb_func_end ovy24_216f968

	thumb_func_start ovy24_216fa7c
ovy24_216fa7c: ; 0x0216FA7C
	push {r3, r4, r5, r6, r7, lr}
	ldr r0, [r1]
	mov r5, #0
	lsl r0, r0, #0xc
	lsr r3, r0, #0x16
	cmp r3, #0x11
	blo _0216FA8E
	ldr r6, _0216FAC8 ; =0x0216FBD0
	b _0216FA96
_0216FA8E:
	mov r0, #0x18
	ldr r1, _0216FAC8 ; =0x0216FBD0
	mul r0, r3
	add r6, r1, r0
_0216FA96:
	ldr r1, _0216FACC ; =0x000186A0
	add r0, r2, #0
	mov r2, #0
	mov r3, #0
	mov r4, #0
	bl sub_021683A8
	mov r2, #0xfa
	lsl r2, r2, #2
_0216FAA8:
	lsl r1, r4, #2
	add r3, r6, r1
	ldrh r3, [r3, #2]
	add r7, r3, #0
	mul r7, r2
	add r5, r5, r7
	cmp r0, r5
	bhs _0216FABC
	ldrh r0, [r6, r1]
	pop {r3, r4, r5, r6, r7, pc}
_0216FABC:
	add r4, r4, #1
	cmp r4, #6
	blt _0216FAA8
	ldrh r0, [r6]
	pop {r3, r4, r5, r6, r7, pc}
	nop
_0216FAC8: .word 0x0216FBD0
_0216FACC: .word 0x000186A0
	thumb_func_end ovy24_216fa7c

	thumb_func_start ovy24_216fad0
ovy24_216fad0: ; 0x0216FAD0
	push {r3, r4}
	mov r3, #0x6b
	lsl r3, r3, #2
	ldr r2, [r0, r3]
	cmp r2, #0
	bne _0216FAE2
	mov r0, #1
	pop {r3, r4}
	bx lr
_0216FAE2:
	sub r4, r2, #1
	mov r2, #0xc
	mul r2, r4
	mov r1, #0
	add r2, r0, r2
	add r3, #8
_0216FAEE:
	add r0, r2, r1
	ldrb r0, [r0, r3]
	cmp r0, #0
	beq _0216FAFC
	mov r0, #1
	pop {r3, r4}
	bx lr
_0216FAFC:
	add r1, r1, #1
	cmp r1, #8
	blt _0216FAEE
	mov r0, #0
	pop {r3, r4}
	bx lr
	thumb_func_end ovy24_216fad0

	thumb_func_start ovy24_216fb08
ovy24_216fb08: ; 0x0216FB08
	push {r3, r4, r5, r6, r7, lr}
	add r5, r0, #0
	ldrb r0, [r5, #2]
	add r4, r1, #0
	cmp r0, #0
	beq _0216FB96
	mov r3, #0x6b
	lsl r3, r3, #2
	ldr r1, [r5, r3]
	mov r0, #0
	cmp r1, #0
	ble _0216FB36
	mov r2, #0xc
	add r3, r3, #4
_0216FB24:
	add r6, r0, #0
	mul r6, r2
	add r6, r5, r6
	ldrh r6, [r6, r3]
	cmp r4, r6
	beq _0216FB96
	add r0, r0, #1
	cmp r0, r1
	blt _0216FB24
_0216FB36:
	add r0, r5, #0
	bl ovy24_216fad0
	cmp r0, #0
	beq _0216FB64
	mov r1, #0x6b
	lsl r1, r1, #2
	ldr r6, [r5, r1]
	cmp r6, #6
	bge _0216FB50
	add r0, r6, #1
	str r0, [r5, r1]
	b _0216FB72
_0216FB50:
	add r0, r1, #0
	add r0, #0x10
	add r1, r1, #4
	add r0, r5, r0
	add r1, r5, r1
	mov r2, #0x3c
	mov r6, #5
	blx MI_CpuCopy8
	b _0216FB72
_0216FB64:
	mov r0, #0x6b
	lsl r0, r0, #2
	ldr r0, [r5, r0]
	mov r6, #0
	cmp r0, #0
	beq _0216FB72
	sub r6, r0, #1
_0216FB72:
	mov r0, #0xc
	add r7, r6, #0
	mul r7, r0
	mov r0, #0x1b
	lsl r0, r0, #4
	add r6, r5, r0
	add r0, r6, r7
	mov r1, #0
	mov r2, #0xc
	blx MI_CpuFill8
	strh r4, [r6, r7]
	mov r0, #0x1b
	lsl r0, r0, #4
	ldrb r2, [r5, #3]
	add r1, r5, r7
	add r0, r0, #2
	strh r2, [r1, r0]
_0216FB96:
	pop {r3, r4, r5, r6, r7, pc}
	thumb_func_end ovy24_216fb08
_0216FB98:
	.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02, 0x02
	.byte 0x01, 0x02, 0x02, 0x03, 0x03, 0x03, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x05, 0x06, 0x07, 0x08
	.byte 0x06, 0x06, 0x07, 0x07, 0x07, 0x07, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08
	.byte 0x48, 0x00, 0x19, 0x00, 0x49, 0x00, 0x19, 0x00, 0x4B, 0x00, 0x14, 0x00, 0x4A, 0x00, 0x14, 0x00
	.byte 0x4B, 0x00, 0x05, 0x00, 0x4A, 0x00, 0x05, 0x00, 0x56, 0x00, 0x14, 0x00, 0x58, 0x00, 0x1E, 0x00
	.byte 0x5A, 0x00, 0x14, 0x00, 0x57, 0x00, 0x0F, 0x00, 0x59, 0x00, 0x0A, 0x00, 0x5C, 0x00, 0x05, 0x00
	.byte 0x04, 0x00, 0x14, 0x00, 0x16, 0x00, 0x16, 0x00, 0x12, 0x00, 0x16, 0x00, 0x4E, 0x00, 0x14, 0x00
	.byte 0x1E, 0x00, 0x0A, 0x00, 0x59, 0x00, 0x06, 0x00, 0x4E, 0x00, 0x19, 0x00, 0x1A, 0x00, 0x19, 0x00
	.byte 0x4D, 0x00, 0x19, 0x00, 0x3C, 0x02, 0x0A, 0x00, 0x43, 0x01, 0x0A, 0x00, 0x44, 0x01, 0x05, 0x00
	.byte 0x4E, 0x00, 0x19, 0x00, 0x19, 0x00, 0x19, 0x00, 0x4C, 0x00, 0x19, 0x00, 0x3D, 0x02, 0x0A, 0x00
	.byte 0x42, 0x01, 0x0A, 0x00, 0xFC, 0x00, 0x05, 0x00, 0x97, 0x00, 0x14, 0x00, 0x95, 0x00, 0x14, 0x00
	.byte 0x96, 0x00, 0x0F, 0x00, 0x9B, 0x00, 0x19, 0x00, 0x98, 0x00, 0x0F, 0x00, 0x9E, 0x00, 0x05, 0x00
	.byte 0x9C, 0x00, 0x14, 0x00, 0x99, 0x00, 0x14, 0x00, 0x9E, 0x00, 0x14, 0x00, 0x9A, 0x00, 0x0F, 0x00
	.byte 0x9D, 0x00, 0x05, 0x00, 0x9B, 0x00, 0x14, 0x00, 0x1C, 0x00, 0x19, 0x00, 0x49, 0x00, 0x19, 0x00
	.byte 0x48, 0x00, 0x19, 0x00, 0x54, 0x00, 0x0A, 0x00, 0x52, 0x00, 0x0A, 0x00, 0x6C, 0x00, 0x05, 0x00
	.byte 0x1C, 0x00, 0x19, 0x00, 0x4A, 0x00, 0x19, 0x00, 0x4B, 0x00, 0x19, 0x00, 0x53, 0x00, 0x0A, 0x00
	.byte 0x55, 0x00, 0x0A, 0x00, 0x6B, 0x00, 0x05, 0x00, 0x56, 0x00, 0x14, 0x00, 0x4E, 0x00, 0x1E, 0x00
	.byte 0xE5, 0x00, 0x14, 0x00, 0x5A, 0x00, 0x0F, 0x00, 0x58, 0x00, 0x0A, 0x00, 0x59, 0x00, 0x05, 0x00
	.byte 0x5F, 0x00, 0x19, 0x00, 0x60, 0x00, 0x19, 0x00, 0x61, 0x00, 0x14, 0x00, 0x61, 0x00, 0x05, 0x00
	.byte 0x62, 0x00, 0x14, 0x00, 0x62, 0x00, 0x05, 0x00, 0x18, 0x01, 0x14, 0x00, 0x18, 0x01, 0x14, 0x00
	.byte 0x18, 0x01, 0x14, 0x00, 0x18, 0x01, 0x14, 0x00, 0x5D, 0x00, 0x0A, 0x00, 0x5D, 0x00, 0x0A, 0x00
	.byte 0x56, 0x00, 0x1E, 0x00, 0x5A, 0x00, 0x14, 0x00, 0x59, 0x00, 0x14, 0x00, 0x58, 0x00, 0x14, 0x00
	.byte 0x4A, 0x02, 0x08, 0x00, 0x4B, 0x02, 0x02, 0x00, 0x58, 0x00, 0x28, 0x00, 0x5A, 0x00, 0x28, 0x00
	.byte 0x48, 0x02, 0x0E, 0x00, 0x49, 0x02, 0x03, 0x00, 0x4A, 0x02, 0x02, 0x00, 0x4C, 0x02, 0x01, 0x00
	.byte 0x9D, 0x00, 0x1E, 0x00, 0xC9, 0x00, 0x0E, 0x00, 0xCA, 0x00, 0x0E, 0x00, 0xCB, 0x00, 0x0E, 0x00
	.byte 0xCC, 0x00, 0x0E, 0x00, 0xCD, 0x00, 0x0E, 0x00, 0x9B, 0x00, 0x14, 0x00, 0x9E, 0x00, 0x14, 0x00
	.byte 0x9A, 0x00, 0x14, 0x00, 0x96, 0x00, 0x14, 0x00, 0x9D, 0x00, 0x0A, 0x00, 0x9D, 0x00, 0x0A, 0x00
	.byte 0xA9, 0x00, 0x10, 0x00, 0xAA, 0x00, 0x11, 0x00, 0xAB, 0x00, 0x11, 0x00, 0xAC, 0x00, 0x11, 0x00
	.byte 0xAD, 0x00, 0x11, 0x00, 0xAE, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	; 0x0216FB98
